<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersAndGroupsDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UsersAndGroupsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="UsersAndGroupsDBModel.Group" />
    <EntitySet Name="sysdiagrams" EntityType="UsersAndGroupsDBModel.sysdiagram" />
    <EntitySet Name="UserGroups" EntityType="UsersAndGroupsDBModel.UserGroup" />
    <EntitySet Name="Users" EntityType="UsersAndGroupsDBModel.User" />
    <AssociationSet Name="FK_UserGroups_Groups" Association="UsersAndGroupsDBModel.FK_UserGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroups_Users" Association="UsersAndGroupsDBModel.FK_UserGroups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserGroups" Relationship="UsersAndGroupsDBModel.FK_UserGroups_Groups" FromRole="Groups" ToRole="UserGroups" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="UsersAndGroupsDBModel.FK_UserGroups_Groups" FromRole="UserGroups" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="UsersAndGroupsDBModel.FK_UserGroups_Users" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="Int16" />
    <NavigationProperty Name="UserGroups" Relationship="UsersAndGroupsDBModel.FK_UserGroups_Users" FromRole="Users" ToRole="UserGroups" />
  </EntityType>
  <Association Name="FK_UserGroups_Groups">
    <End Role="Groups" Type="UsersAndGroupsDBModel.Group" Multiplicity="0..1" />
    <End Role="UserGroups" Type="UsersAndGroupsDBModel.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroups_Users">
    <End Role="Users" Type="UsersAndGroupsDBModel.User" Multiplicity="0..1" />
    <End Role="UserGroups" Type="UsersAndGroupsDBModel.UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>